{
  "name": "simple-linked-list",
  "version": "1.0.1",
  "description": "Zero dependency - Simple linked list implementation with typescript support",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": ["lib/index.js", "lib/index.d.ts"],
  "keywords": "typescript, linked-list",
  "homepage": "https://github.com/xargr/simple-linked-list",
  "bugs": "https://github.com/xargr/simple-linked-list/issues",
  "dependencies": {},
  "devDependencies": {
    "typescript": "^4.1.3"
  },
  "scripts": {
    "dev": "tsc --noEmit -w src/index.ts",
    "build": "tsc"
  },
  "author": "xargr (Gregory) <xargrigoris@gmail.com> (https://twitter.com/xargr)",
  "license": "ISC"
}
